FIREBASE_API_KEY=AIzaSyAxjwcV3JKRq96KebUgKDyoK0EkZBkQ2WA
FIREBASE_AUTH_DOMAIN=fir-prj-b96cd.firebaseapp.com
FIREBASE_PROJECT_ID=fir-prj-b96cd
FIREBASE_STORAGE_BUCKET=fir-prj-b96cd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=872874216226
FIREBASE_APP_ID=1:872874216226:web:4148e9a27310beef46337b
FIREBASE_MEASUREMENT_ID=G-PP48Z79VHE
NEXT_PUBLIC_OPENAI_API_KEY=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
PRIVATE_KEY=bGVhcm5lbmdsaXNoYXBw